[Import]
ImportType=itCSV
FileName=D:\ПРОЕКТЫ\GAV1.RU\WebCulator.Ru\Бехзод, Калькулятор расчета окон\База данных\ok1_links.csv
Delimiter=59
Quote=34
XLSSkipCols=0
XLSSkipRows=0
AccessSourceType=isTable
AccessTableName=
AccessPassword=
AccessSQL=
TXTSkipLines=1
CSVSkipLines=1
DBFSkipDeleted=True
HTMLSkipLines=0
HTMLTableNumber=0
XMLDocSkipLines=0
XMLDocXPath=/
XlsxSkipLines=0
XlsxSheetName=
DocxSkipLines=0
DocxTableNumber=0
ODSSkipLines=0
ODSSheetName=
ODTSkipLines=0
ODTSheetName=
Map=product=1,profile=2,fitting=3,filling=4,lamination=5,configuration=6,id=7
ImportModeType=imtSingleCommands

[Import\Formats]
DecimalSeparator=46
ThousandSeparator=160
ShortDateFormat=dd.MM.yyyy
LongDateFormat=d MMMM yyyy 'г.'
DateSeparator=46
ShortTimeFormat=h:mm
LongTimeFormat=h:mm:ss
TimeSeparator=58
BooleanTrue=True
BooleanFalse=False
NullValues=Null

[Import\Options]
CommitRecCount=100
ImportAllRecords=True
ImportRecCount=0
EnableSQLLog=False
SQLLogFileName=import.sql
ImportMode=qimInsertAll
AddType=qatAppend
KeyColumns=
CommitType=ctCommitEachBlock
RollbackOnError=False
KeepIdentity=False
KeepNulls=False
FireTrigger=False
BulkFileName=
BulkTerminator=

[Import\FieldFormats]
Item0=Import\FieldFormats\Item0
Item1=Import\FieldFormats\Item1
Item2=Import\FieldFormats\Item2
Item3=Import\FieldFormats\Item3
Item4=Import\FieldFormats\Item4
Item5=Import\FieldFormats\Item5
Item6=Import\FieldFormats\Item6

[Import\FieldFormats\Item0]
FieldName=product
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

[Import\FieldFormats\Item1]
FieldName=profile
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

[Import\FieldFormats\Item2]
FieldName=fitting
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

[Import\FieldFormats\Item3]
FieldName=filling
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

[Import\FieldFormats\Item4]
FieldName=lamination
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

[Import\FieldFormats\Item5]
FieldName=configuration
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

[Import\FieldFormats\Item6]
FieldName=id
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

