[Import]
ImportType=itCSV
FileName=D:\ПРОЕКТЫ\GAV1.RU\WebCulator.Ru\Бехзод, Калькулятор расчета окон\База данных\ok1_system_profiles.csv
Delimiter=59
Quote=34
XLSSkipCols=0
XLSSkipRows=0
AccessSourceType=isTable
AccessTableName=
AccessPassword=
AccessSQL=
TXTSkipLines=1
CSVSkipLines=1
DBFSkipDeleted=True
HTMLSkipLines=0
HTMLTableNumber=0
XMLDocSkipLines=0
XMLDocXPath=/
XlsxSkipLines=0
XlsxSheetName=
DocxSkipLines=0
DocxTableNumber=0
ODSSkipLines=0
ODSSheetName=
ODTSkipLines=0
ODTSheetName=
Map=id=1,caption=2,priceMarkup=3
ImportModeType=imtSingleCommands

[Import\Formats]
DecimalSeparator=46
ThousandSeparator=160
ShortDateFormat=dd.MM.yyyy
LongDateFormat=d MMMM yyyy 'г.'
DateSeparator=46
ShortTimeFormat=h:mm
LongTimeFormat=h:mm:ss
TimeSeparator=58
BooleanTrue=True
BooleanFalse=False
NullValues=Null

[Import\Options]
CommitRecCount=100
ImportAllRecords=True
ImportRecCount=0
EnableSQLLog=False
SQLLogFileName=import.sql
ImportMode=qimInsertAll
AddType=qatAppend
KeyColumns=id
CommitType=ctCommitEachBlock
RollbackOnError=False
KeepIdentity=False
KeepNulls=False
FireTrigger=False
BulkFileName=
BulkTerminator=

[Import\FieldFormats]
Item0=Import\FieldFormats\Item0
Item1=Import\FieldFormats\Item1
Item2=Import\FieldFormats\Item2

[Import\FieldFormats\Item0]
FieldName=id
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

[Import\FieldFormats\Item1]
FieldName=caption
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

[Import\FieldFormats\Item2]
FieldName=priceMarkup
GeneratorValue=0
GeneratorStep=0
ConstantValue=
NullValue=
DefaultValue=
LeftQuote=
RightQuote=
QuoteAction=qaNone
CharCase=iccNone
CharSet=icsNone

